MONGO_URI=mongodb+srv://chaudharyanshirsingh2050:ubCiw7wjdw3A25p7@cluster0.b0i6eoz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SMPT_SERVICE=gmail

SMPT_MAIL=chaudharyanshirsingh2050@gmail.com

SMPT_PASSWORD=pybjjoaopzsxejxs

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

JWT_SECRET=GVHBJHGCGYTVCFRD$%^FT234bhjgnfb67897GHHJNBVGC

CLIENT_URL=http://localhost:5173